[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Segment.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 0, 0 )

[sub_resource type="OccluderPolygon2D" id=2]
resource_local_to_scene = true
closed = false
polygon = PoolVector2Array( 0, 0, 0, 0 )

[node name="Segment" type="Node2D" groups=["CollisionSegment"]]
script = ExtResource( 1 )
collsionShapePath = NodePath("StaticBody/CollisionShape")
lineVisualPath = NodePath("Visualizer")
lightOccluderPath = NodePath("LightOccluder")

[node name="Visualizer" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="StaticBody" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource( 1 )

[node name="LightOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[connection signal="mouse_entered" from="StaticBody" to="." method="_MouseEntered"]
[connection signal="mouse_exited" from="StaticBody" to="." method="_MouseExited"]
