[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/icon.cs" type="Script" id=1]
[ext_resource path="res://src/FOVCone.cs" type="Script" id=2]
[ext_resource path="res://token.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 11.839

[node name="Token" type="Area2D"]
script = ExtResource( 1 )

[node name="ViewCone" type="Polygon2D" parent="."]
visible = false
color = Color( 0, 0, 0, 0.392157 )
script = ExtResource( 2 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[connection signal="input_event" from="." to="." method="_InputEvent"]
[connection signal="mouse_entered" from="." to="." method="_MouseEnter"]
[connection signal="mouse_exited" from="." to="." method="_MouseExit"]
